[Audio]
transcription_buffer_time = 0.7
wait_speech_buffer_time = 0.1
rms_deviation_thresh = 3
initial_thresh_time = 0.5
pvporcupine_access_key = # your access key

[AI]
prompt_file_path = prompts/prompt2.txt
key_path = OpenAIKey.txt

[Display]
use_display = True
w = 800
h = 480

# These are parameters for each individual prompt
[prompt1]
temperature = 0.85
response_length = 70
stop_token = <|endoftext|>

[prompt2]
temperature = 0.7
response_length = 1024
stop_token = <|endoftext|>